-- Todas las misiones de tolbarad
UPDATE quest_template SET Flags=4096 WHERE id=27944;
UPDATE quest_template SET Flags=4096 WHERE id=28698;
UPDATE quest_template SET Flags=4096 WHERE id=27987;
UPDATE quest_template SET Flags=4096 WHERE id=28275;
UPDATE quest_template SET Flags=4096 WHERE id=28696;
UPDATE quest_template SET Flags=4096 WHERE id=28694;
UPDATE quest_template SET Flags=4096 WHERE id=27973;
UPDATE quest_template SET Flags=4096 WHERE id=27970;
UPDATE quest_template SET Flags=4096 WHERE id=28678;
UPDATE quest_template SET Flags=4096 WHERE id=28697;
UPDATE quest_template SET Flags=4096 WHERE id=27978;
UPDATE quest_template SET Flags=4096 WHERE id=27972;
UPDATE quest_template SET Flags=4096 WHERE id=28680;
UPDATE quest_template SET Flags=4096 WHERE id=28137;
UPDATE quest_template SET Flags=4096 WHERE id=28687;
UPDATE quest_template SET Flags=4096 WHERE id=27971;
UPDATE quest_template SET Flags=4096 WHERE id=28679;
UPDATE quest_template SET Flags=4096 WHERE id=28063;
UPDATE quest_template SET Flags=4096 WHERE id=28685;
UPDATE quest_template SET Flags=4096 WHERE id=28692;
UPDATE quest_template SET Flags=4096 WHERE id=27992;
UPDATE quest_template SET Flags=4096 WHERE id=28689;
UPDATE quest_template SET Flags=4096 WHERE id=27949;
UPDATE quest_template SET Flags=4096 WHERE id=28065;
UPDATE quest_template SET Flags=4096 WHERE id=28721;
UPDATE quest_template SET Flags=4096 WHERE id=28682;
UPDATE quest_template SET Flags=4096 WHERE id=28059;
UPDATE quest_template SET Flags=4096 WHERE id=27966;
UPDATE quest_template SET Flags=4096 WHERE id=28690;
UPDATE quest_template SET Flags=4096 WHERE id=28700;
UPDATE quest_template SET Flags=4096 WHERE id=27991;
UPDATE quest_template SET Flags=4096 WHERE id=28683;
UPDATE quest_template SET Flags=4096 WHERE id=27975;
UPDATE quest_template SET Flags=4096 WHERE id=28695;
UPDATE quest_template SET Flags=4096 WHERE id=27967;
UPDATE quest_template SET Flags=4096 WHERE id=28691;
UPDATE quest_template SET Flags=4096 WHERE id=28693;
UPDATE quest_template SET Flags=4096 WHERE id=28046;
UPDATE quest_template SET Flags=4096 WHERE id=28681;
UPDATE quest_template SET Flags=4096 WHERE id=28050;
UPDATE quest_template SET Flags=4096 WHERE id=28686;
UPDATE quest_template SET Flags=4096 WHERE id=28130;
UPDATE quest_template SET Flags=4096 WHERE id=28684;
UPDATE quest_template SET Flags=4096 WHERE id=27948;